.. Test documentation master file, created by
   sphinx-quickstart on Fri Oct 22 16:19:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

.. _INTRODUCTION:
.. toctree::
   :maxdepth: 2
   :caption: RST File:
   
   introduction
   
.. _MARKDOWN:
.. toctree::
   :maxdepth: 2
   :caption: Markdown File:
   
   makr

.. _ADDition:
.. toctree::
   :maxdepth: 2
   :caption: Python File:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
